We can use Strong Induction to prove that the last two digits of a perfect square (i*i) can't be both odd. 

First, we need to prove P(n) is true for All position integer n.
Then, Verify P(1) is true.
Finally, show If (P(1)^P(2)^P(3)^...P(K)) then P(K+1) is true

A perfect square is an integer number * itself so n is any integer number.

P(0)	0*0 =0
P(1) 	1*1=1
P(2)	2*2=4
 .
 .
 .
P(11)	11*11=121
P(12)	12*12=144	
P(13) 	13*13=169
 . 
 .
 .
P(n+1)  (n+1)*(n+1)=?

Since We Verify P(n) is true, We can assume P(n+1)is also true.
In theory, base on the Strong Induction, we have proven that p(1) is true such that P(n+1), n for all integer number, is also true.